{
  "name": "chat_node-sample",
  "version": "0.0.0",
  "description": "Chat_NodeSample",
  "main": "app.js",
  "author": {
    "name": "taylor"
  },
  "dependencies": {
    "Bower": "^1.0.0",
    "express": "^4.15.4",
    "path": "^0.12.7",
    "socket.io": "^2.0.3"
  }
}
